<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmood Attari</title>
    <style>
        .nav li{
            padding: 15px 37px;
            list-style: none;
            color: #e47284;
        }
        .nav ul{
            display: flex;
        }
        .container::before{
            content: "";
            position: absolute;
            z-index: -1;
            width: 100vw;
         height: 100vh;
            /* opacity: 0.7; */
            /* background-color: blue; */
            background-image: url(/alipic\ copy.jpg);
          background-size: cover;
          left: 0;
          top: 0;


        }
        .nav::before{
            content: "";
            position: absolute;
            z-index: -1;
            width: 40vw;
            height: 7vh;
            background-color: black;
            border-radius: 40px;
            opacity: 0.7;

        }
        .nav li:hover{
            background-color: #0b7272;
             width: 30px;
             height: 20px;
             /* border: coral; */
             border-radius: 50px;
             /* padding: 20px; */
             text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="nav">
                <div class="header">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Servies</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>