<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        #fruit{
            border:3px solid red;
            padding: 30px;
            margin: 40px auto; 
border-radius: 6px;
background-color: rgb(170, 173, 171);
width: 900px;
height: 600px;
font-family: Arial, Helvetica, sans-serif;


        }
        #apple{
            float: right;
            width: 200px;
            background-color: rgb(214, 205, 69);
            text-align: justify;
            background-position: url="";
        }
        #laptop{
            float:left;
            width: 200px;
            background-color: rgb(16, 76, 128);
            text-align: right;
            margin: 10px auto;
            position: relative; bottom: 382px;

        }
        #computer{
            margin: 10px auto;
            background-color: aqua;
            clear: both;
            position: relative;top: 40px;
 
text-align: center;
clear: both;
        }
    </style>
</head>
<body>
    <div id="fruit" class="itam">
        <div id="apple" class="brand">
            <h3>this is apple brand</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis nam in quisquam. Quo aperiam unde fugiat vitae error sint ex qui possimus. Ad, soluta deleniti mollitia perspiciatis accusamus dolorum eaque quas dolores laudantium.</p>

        </div>
        <div id="computer" class="inernet">
            <h3>internet servis</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores omnis perferendis alias quo id eaque sed aspernatur molestias consectetur, eius obcaecati delectus repellat fugit quia ipsam quibusdam, labore ducimus? Inventore eum aliquid totam odit!</p>
        </div>
        <div id="laptop" class="hp">
            <h3>programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum cupiditate voluptas a eaque, asperiores officiis veniam dolores illo dicta ratione quidem tempore natus magni similique excepturi voluptatibus molestiae reiciendis dolorum ullam, suscipit obcaecati!</p>
        </div>
    </div>
</body>
</html>