<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and neth child</title>
    <style>
        .container{
            display: block;
            width:100vw;
            margin:auto;
        }
input[type='text']{
    background-color:rgb(43, 12, 129);
}
input[type='password']{
    background-color:rgb(0, 162, 255);
}
h1 a{
    color:green;
}
a[target='_blank']{
    color:red;
}
a[target='_self']{
    color:pink;
}
input[type='email']{
    background-color: black;
}

/* its ,mean first 3rd number after that every second */
/* li:nth-child(2n+3){
    color:aqua;
} */

/* 4n mean after using first value it will use every fourth number and 0 mean first time where start as  */
/* li:nth-child(4n+0){
    color:red;
} */


/* its like work as 2,4,6,8 */
li:nth-child(odd){
    color:red;
}

/* 
li:nth-child(even){
    color:blue;
} */
    </style>
</head>
<body>
    <div class="container">
        <input type="text"placeholder="enter your name">
        <input type="password" placeholder="password">
        <h1><a href="#">go to green</a></h1>
        <h1><a href="#" target="_blank">go to red</a></h1>
        <h1><a href="#"target="_self">go to pink</a></h1>
<h1><input type="email" name="" id=""placeholder="email"></a></h1>
    </div>
    <div class="main">
        <ul>

        <li><div class="box" id="box1">first box</div></li>  
          <li> <div class="box" id="box2">second box</div></li>  
              <li> <div class="box" id="box3">third box</div></li> 
                  <li> <div class="box" id="box4">fourth box </div></li>  
                  <li> <div class="box" id="box4">fiveth box </div></li>  
                      <li> <div class="box" id="box6">six box </div></li>
             <li> <div class="box" id="box7">seven box</div></li> 
                  <li> <div class="box" id="box8">eight boc</div></li>  
              <li> <div class="box" id="box9">nine box</div></li>
           <li> <div class="box" id="box10">ten box</div></li> 
                                        </ul>
    </div>
</body>
</html>