<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            background-color: burlywood;
            display: flex;
width: 100vw;
            height: 80vh ;
            align-items: center;
            justify-content: center;
        }
        .box{
            color: aqua;
            background-color: blue;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            display: flex;
            border:2px solid red;
            border-radius: 5px;
            transition:all 1s ease-in-out 0.5s;
        }
        .box:hover{
            /* transform: rotate(50deg); */
            /* transform:skew(50deg); */
            /* transform:scale(2); */
            /* transform:translateX(50px); */
            /* transform:translate(80px,8px); */
            width: 300px;
            height: 300px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:gold;
            background-color: rebeccapurple;
            border-radius: 120px;
            border:20px solid rgb(190, 60, 60);
           transform:rotate(720deg);
      
        }
        .box2{
            color:aquamarine;
            background-color: red;
            width: 200px;
            height: 20px;
            text-align: center;
            /* position: relative;
            top:30px;
            left: 10px; */
            /* margin:10px 10px; */
            padding: 7px 10px;
            /* transition:all 1s ease-in 1s; */
        }
        /* .box2:hover{
           
           width: 400px;
        } */
        .box2{
            animation: boxer 1s ease-in-out 0.5s infinite backwards;
        }
        @keyframes boxer{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is lagend box
        </div>
        <div class="box2">thsi is hover line</div>
    </div>
</body>
</html>