<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CV of Tamur</title>
    <!-- google fonts icon style sheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --whitecol-color:rgb(250, 205, 72);
            --lightblack-color:rgb(88, 89, 91);
            --lightwhite-color:rgb(231, 231, 231);
        }
        body{
            display: flex;
            justify-content: center;
            /* justify-content: end; */
            /* background-color: lightblue; */
        }

        .container{
            width: 40%;
            height: 100vh;
            background-color: lightblue;
            top: 0;
            /* bottom: 0; */
        
        }
        header img{
            width: 55px;
    border: 2px solid white;
    border-radius: 60%;
    position: relative;
    top: 19px;
    left: 45%;
        }
        .head-name{
            display: flex;
    /* text-align: center; */
    position: relative;
    top: -10px;
    left: 39.77%;
    background: var(--whitecol-color);
    width: 121px;
    height: 29px;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.under::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 91px;
    background-color: var(--lightblack-color);
    top: 0;
    left: 43%;
    z-index: -1;
}
        header .under{
            font-size: 12px;
    width: 100%;
    text-align: center;
        }
        header .under span{
            margin: 5px;
        }
        header hr{
            width: 88%;
    position: relative;
    top: 10px;
    left: 33px;
    color: transparent;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 5px;
        }
        .content .mid{
            rotate: 90deg;
    position: relative;
    top: 311px;
    width: 100%;
    color: transparent;
    border: 1px solid var(--lightwhite-color);
    border-radius: 5px;
    left: 4px;
        }
        .content .end{
            width: 88%;
    position: relative;
    top: 617px;
    left: 33px;
    color: transparent;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <img src="/image.png" alt="">
    <div class="container">
        <header>
            <img src="/attitudepic.png" alt="">
            <span class="head-name">Tamur Hussain</span>
            <div class="under">
                <span class="first">M Tamur Hussain &nbsp;|</span> <span class="nine">999-999-9999 &nbsp;|</span><span class="email"><a href="mtamur180@gmail.com">mtamur180@gmail.com &nbsp; |</a></span><span class="web"><a href="www.tamurportifolio.com">www.tamurportifolio.com</a></span><hr>
            </div>
        </header>
        <div class="content">
            <hr class="mid">

            <hr class="end"></div>

                <ul>
                    <!-- profile content -->
                    <li class="profile">
                        <span class="material-symbols-outlined profile-icon">
                            person
                            </span>
                            <h1>Profile</h1>
                            <span>innovative optimized solution seeker. excited to be at the deployment phase of my new career as a web developer.i am ambitious, adventurous, assiduous, animated, and an alliteration advocate.</span>
                    </li>
                    <!-- skill content  -->
                    <li class="experience">
                        <span class="material-symbols-outlined experience-icon">
                            science
                            </span>
                            <h1>Skills</h1>
                            <div class="tec-skill">
                                <h2>-tecnical skills</h2>
                                <li>html</li>
                                <li>css</li>
                                <li>javascript</li>
                                <li>c++</li>
                                <span class="progress"><div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div></span>
                            </div>
                            <div class="addition-skill">
                                <h2>-additional-skills </h2>
                                <li>Video edition</li>
                                <li>photo editing</li>
                                <li>digital marketing</li>
                                <li>addvertising</li>
                            </div>
                    </li>
                    <li class="skill"></li>
                    <li class="education"></li>
                    <li class="work"></li>
                </ul>
    </div>
</body>
</html>