<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <title>My Self</title>
    <style>
        body{ 
            margin: 0px;
            padding: 500px 0px;
            background: url(tamurdp.jpeg)
           
            /* filter: grayscale(1) contrast(1.5) brightness(1);
           mix-blend-mode: multiply;
             */
        }
 

        .left{
            /* border: 2px solid red; */
            position: absolute;
    top: 10px;
    left: 30px;
            display: inline-block;
            padding: 5px 2px;
        }
        .mid{
            /* border: 2px solid green; */
      display: block;
      margin: 20px; auto;
      width: 45%;
      position: fixed;
      top: -11px;
    left: 54%;
}
        
    
        .left img{
            width: 45px;
    margin: auto;
    display: block;
        }
        .left h3{
            color:green;
        }
        .left h3:hover{
            color:rgb(92, 201, 92);
        }
        li{
            float: left;
            list-style: none;
            text-decoration: underline;
            margin: 6px 10px;
    padding: 8px 8px;
    color:#20a390;
        }
        li:hover{
            color:aqua;
        }
        ul{

            overflow: auto;
        }
        .info{
            width: 24%;
    position: relative;
    left: 30px;
    bottom: 277px;
    font-size: 23px;
    text-align: center;
    font-family'baloo bhi';
}
.info h3{

    color: #316439;
}
        .info h3:hover{
            color:#3ebd53;
        }
.info h1{
    color: #2a776b;
}
.info h1:hover{
    color:#46cfbb;
}
.form{
    border: 3px solid #7fefef;
    border-radius: 25px;
    display: inline-block;
    position: absolute;
    right: 21px;
    top: 200px;
    padding: 0px 45px;
    margin: -71px -6px;
    background-color: #166e62;
    font-family: 'Baloo Bhai';
    font-size: 20px;
}
.page{
    width: 0px;
    padding: 5px 140px;
    margin: 3px -55px;
}
.btn{
    margin: 27px -42px;
    padding: 11px 120px;
    position: relative;
    right: -14px;
    color: white;
    background-color: #18185a;
}
.btn:hover{
    background-color:#1212cc;
}
#name{
    color:red;
    text-align: center;
}
.name{
    text-align: center;
    display: block;
    padding: 20px;
    width: 20px;
}
.form input{
    width: 250px;
    height: 25px;
    padding: 4px 13px;
    margin: -11px -24px;
    text-align: center;
    position: relative;
    right: 21px;
    background-color:#242440;
    font-size: 17px;
    font-family: monospace;
    color:white;
}
.form input:hover{
    background-color: #0a0a0c;
}
.main{
    font-family: 'Baloo Bhai';
}
.form h2{
    color:  #c5b9b9;
}
.form h2:hover{
    color: #ffffff;
}

    </style>
</head>
<body>
    <div class="main">

        <div class="left">
            <img src="tamurselfi.jpeg" alt="Network error" class="tamurdp">
            <h3>Welcome to My Activity</h3>
        </div>
        <div class="mid">
            <header class="head">
                <nav class="navigation">
                    <ul>
                        <li class="list">Home</li>
                        <li class="list">Professional</li>
                        <li class="list">Exerprience</li>
                        <li class="list">Success</li>
                        <li class="list">Contact Us</li>
                    </ul>
                </nav>
            </header>
        </div>
            </div>
        <div class="info">
            <h1 class="name">I'M TAMUR HUSSIAN</h1>
            <h3 class="web">VIDEO,PHOTO EDITER & WEB DEVELOPER</h3>
 </div>    
 <div class="form">
     <div class="head"><h2>Sign Up for learn</h2></div>
    <form action="nothig.php">
      <div class="name"><input type="text"   placeholder="Ender Your Name"></div>
      <div class="name"><input type="text"   placeholder="Ender Your Age"></div>
      <div class="name"><input type="text"   placeholder="Ender Your Qualification"> </div>
      <div class="name"><input type="text"   placeholder="You want to learn?"> </div>
      <button class="btn">Submit</button>
      </form>
      </div>
      