<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Manu</title>
    <style>
        .navbar{
            background-color: rgb(43, 235, 235);
            
            border-radius: 20px;
        }
        li{
            list-style: none;
            float: left;
            margin: 8px 6px;
        }
        a:hover{
            color: rgb(245, 202, 60);
        }
        ul{
            overflow: auto;
            }
        a{
            text-decoration: none;
            padding: 15px 8px;
        }
        #search{
            float: right;
            color: white;
            border: 2px solid red;
            border-radius: 20px;
            padding: 5px 5px;
    margin: 4px 86px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Servies</a></li>
              <li><a href="#">Contact Us</a></li>
<input type="text" name="search" id="search" placeholder="search this website">
               
            </ul>
        </nav>
    </header>
</body>
</html>