<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my self information</title>
    <style>
        body{
            background-color: rgb(209, 134, 35);
        }
        h3{
            width: 76px;
            /* height: 40%; */
            color:white;
            background-color: blue;
            position: relative;left: 334px;
            position: relative;     top: 170px;
            
        }
        h2{
            color: #056d97;
            /* width: 10%; */
            position: relative;left: 25%;    top: 160px;

        }
        h5{
            position: relative;left: 25%;    top: 149px;
        }
        p{
            position: relative;left: 25%;    top: 149px;  
            width: 400px; 
        
       
         #About{
             color: white;
             background-color: red;
        } 
         #input{
            position: relative; left: 332px; top: 148px;
            width: 80px;
            } 
           
    </style>
</head>
<body>
    <div>
        <h3 >Hi There</h3>
        <h2>I AM TAMUR HUSSAIN</h2>
        <H5>I Am Front-End Developer</H5>
        <p>I am learning web Development from youtube codewithharry. i have done course in just 2 month.and now i am front-end Developer. Thanks for support</p>
<div id="input" style="  position: relative; left: 332px; top: 148px; width: 80px;  "><input style=" color:white; background-color: rgb(1, 94, 138);" type="button" value="About Me" name="" id="About"></div>
        <img style="position: relative; left: 771px; bottom: 193px; width: 340px; height: 480px; border-radius: 30px;border:5px solid rgb(18 169 134);" src="https://images.unsplash.com/photo-1520975661595-6453be3f7070?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YnVzc2luZXMlMjBtYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="Nerwork error">
          
        
    </div>
</body>
</html>