<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text writer</title>
<link rel="stylesheet" href="https://unpkg.com/splitting@0.11.3/splitting.css">
<script src="https://unpkg.com/splitting/dist/splitting.js"></script>
    <style>
        /* html, body { background: hsl(220, 77%, 78%); } */
html { height: 100%; display: flex; }
body { margin: auto; }

.text-write{
    width: 20vw;
    height: 20vh;
}
body{
    /* width: 30vw; */
    /* height: 30vh; */
    /* background-color: blue; */

}
.skill-writer{
    position: relative;
    left: -6vw;
}
.title {
  position: relative;
  text-align: center;
  transform: translateZ(0);
  transform-style: preserve-3d;
}

.title .text {
  font-family: sans-serif;
  font-weight: 400;
  font-size: calc(2.5rem / var(--word-total) );
  line-height: 1.0;
}

.title .write .word {
  color: hsl(311, 40%, 47%);
  text-shadow: 0 0 0.1em currentColor;
  transform-style: preserve-3d;
  animation: write linear both;
}

.title .laser {
  position: absolute;
  top: 0;
  left: 0;
  /* To avoid the blur getting masked by the clip-path we had to duplicate the element */
  filter: blur(4px) contrast(10);
  pointer-events: none;
}

.title .laser .word {
  display: inline-block;
}

.title .laser .word {
  color: hsl(0, 100%, 75%);
  text-shadow: 0 0 0.1em currentColor;
  transform: translateZ(5px);
  animation: laser linear both;
}

.title .write .word,
.title .laser .word {
  animation-duration: 4s;
  animation-delay: calc(0.3s + var(--word-index) * 160ms);
  animation-iteration-count: infinite;
}

.title:hover .word,
.title:hover .word {
  animation-play-state: paused;
}

/* .title .text .word,
.title .text .word::before {
  animation-play-state: paused;
  animation-delay: -0.4s;
} */

@keyframes write {
  from, 30% { clip-path: polygon(-20% 0%, -15% 0%, -15% 100%, -20% 100%) }
  70%, to { clip-path: polygon(-15% 0%, 120% 0%, 120% 100%, -15% 100%) }
}

@keyframes laser {
  from, 30% { clip-path: polygon(-20% 0%, -15% 0%, -15% 100%, -20% 100%) }
  70%, to { clip-path: polygon(115% 0%, 120% 0%, 120% 100%, 115% 100%) }
}


    </style>
</head>
<body>
    <div class="text-write">

        <div class="title">
            <span class="text write" data-splitting="lines">
                <h2>Web Developer</h2>
            </span>
            <!-- <span aria-hidden="true" class="text laser" data-splitting="lines">
                ENES<br/>
                ONUR<br/>
                ATA
            </span> -->
        </div>
    </div>
    <script>
        Splitting();

// Hover over the title to pause the CSS animation
    </script>
</body>
</html>