<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        li{
            display: inline-block;
    padding: 11px 47px;
    /* flex-basis: auto; */
    font-size: 29px;
    font-family: fantasy;
    /* font-weight: 300; */
    color: #075d72;
}
li:hover{
    color:rgb(110, 110, 110);
    text-decoration: underline;

}
        
        ul{
            text-align: center;
        }
h1{
    text-align: center;
    display: inline-block;
    width: 100vw;
    margin: 19px -4px;
    padding: 91px 19px;
}
p{
    text-align: center;
    width: 70vw;
    display: inline-block;
    padding: 6px 244px;
    margin: -62px 29px;
    position: relative;
    top: -67px;
}

    </style>
</head>

<body>
    <header class="head">
        <nav class="navigation">
            <ul>
                <li class="itam" id="itam1">Home</li>
                <li class="itam" id="itam2">Servies</li>
                <li class="itam" id="itam3">About</li>
                <li class="itam" id="itam4">More</li>

            </ul>
           
        </nav>
    </header>
    <div class="file">
        <h1>THIS IS HEADING</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eaque molestiae sapiente aliquam vero ipsam
            totam officia modi excepturi sit, velit unde dolorem quam fugiat vitae quibusdam eveniet fuga? Voluptatibus,
            placeat. Eius dolorum ipsam sequi rem maiores quidem, enim consectetur dignissimos, fuga aliquam aperiam.
        </P>
    </div>
</body>

</html>