<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Video tamplate hac </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            color: white;
        }
        header{
            width: 100%;
    height: 55%;
    overflow: hidden;
        }
        header .hope{
            position: fixed;
    top: 30px;
    left: 26%;
    font-size: 21px;
    font-weight: 100;
        }
        .nav ul{
            display: flex;
    list-style: none;
    position: fixed;
    top: 18px;
    right: 7%;
    font-size: 20px;
    text-transform: capitalize;
        }
        .nav ul li{
            margin: 15px;
        }
         .nav ul li:hover{

            text-decoration: underline;
        } 
        /* .home::before:hover{
            content: "";
    position: absolute;
    width: 50;
    height: 0;
     color: white; 
    top: 41px;
    background: white;
    z-index: -1;
    border: 1px solid white;
    border-radius: 5px;
        } */
        /* .nav ul li:active{
            text-decoration: underline;
        } */
        .home:active{
            
        }
        
        .free-tam{
            position: relative;
    top: 140px;
    text-align: center;
    width: 394px;
    /* color: yellow; */
    left: 38%;
    font-size: 40px;
    font-weight: 100;
    text-transform: capitalize;
        }
        video{
            z-index: -1;
    position: relative;
    rotate: -90deg;
    top: -796px;
    width: 72%;
    opacity: 0.7;
        }

        /* footer started  */
        footer{
            position: relative;
    top: 10px;
    color: black;
    display: flex;
    justify-content: center;
        }
        /* .yellow-box */
        .yellow-box{
            width: 270px;
    margin: 10px;
    background: #dddd2e;
    height: 190px;
        }
        .yellow-box h3{

            position: relative;
    top: 26px;
    left: 31px;
    display: inline-block;
    text-transform: capitalize;
    font-size: 21px;
    font-weight: 100;
        }
        .yellow-box span{
            position: relative;
    top: 25px;
    left: 26px;
    font-size: 44px;
        }
        .yellow-box h5{
            position: relative;
    top: 26px;
    text-transform: capitalize;
    font-size: 19px;
    font-weight: 100;
    left: 31px;
        }
        .yellow-box button{
            position: relative;
    top: 41px;
    width: 133px;
    text-transform: uppercase;
    font-size: 10px;
    height: 27px;
    background: white;
    left: 33px;
    border: none;
    box-shadow: 0px 1px 11px #888880;
        }
        /* white box */
        .white-box{
            width: 300px;
    margin: 10px;
    height: 190;
        }
        .white-box h2{
            font-size: 35px;
    font-weight: 100;
    text-transform: capitalize;
        }
        .white-box span{
            position: relative;
    top: 10;
    text-align: start;
    font-size: 14px;
    text-transform: capitalize;
        }
        .white-box p{
            font-size: 12px;
    position: relative;
    top: 18px;
    text-transform: capitalize;
        }
        .white-box button{
            text-transform: uppercase;
    width: 90px;
    font-size: 10px;
    font-weight: 100;
    height: 24px;
    position: relative;
    top: 25px;
    background: #dddd2e;
    border: none;
    box-shadow: 0px 1px 11px #888880;
        }
        /* end started  */
        .end{
            position: relative;
    top: 25px;
    color: black;
        }
        .end ul{
            display: flex;
    justify-content: center;
        }
        .end ul li{
            width: 250;
    height: 120px;
    list-style: none;
        }
        .end ul li h2{
            position: relative;
    left: 11px;
    text-transform: capitalize;
    font-size: 22px;
    font-family: system-ui;
    font-weight: 300;
        }
        .end ul li span{
            font-size: 13px;
    position: relative;
    top: 10;
    left: 11px;
    text-align: start;
    text-transform: capitalize;
    font-weight: 51;
    font-family: system-ui;
        }
        .end ul li a{
            position: relative;
    top: 45px;
    left: -115px;
    text-transform: capitalize;
    color: #bebe22;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h3 class="hope">GIVEHOPE</h3>
            <div class="nav">
                <ul>
                    <li class="home">home</li>
                    <li>how it works</li>
                    <li>donate</li>
                    <li>gallery</li>
                    <li>blog</li>
                    <li>about</li>
                    <li>contact</li>
                </ul>
            </div>
            <h2 class="free-tam">free website tamplate for charity websites.</h2>
            <video src="/gtr.MP4" autoplay muted></video>
        </header>
        <footer>
            <!-- yellow box  -->
            <div class="yellow-box">
                <h3>served over</h3>
                <span>1,321,901</span>
                <h5>children in 150 countries</h5>
                <button>view oper program</button>
            </div>
            <!-- white box -->
            <div class="white-box">
                <h2>whi are we?</h2>
                <span>for for away, behind the word mountaines, for from the countries vokalia and consonantia , there live the blind text.separated they live in bookmarksgrove right at the coast of the semantics a large language ocean.   </span>
                <p>a small river named duden flows by their place and suplies it with the necessary regliaglia.</p>
                <button>learn more</button>


            </div>
        </footer>

            <div class="end">
                <ul>
                    <li class="1"> <h2>our mission</h2> <span>a small river named duden flows by their place and suplies it with the necessary regliaglia.</span><a href="#">learn more</a></li>
                    <li class="2"> <h2>make donation</h2> <span>a small river named duden flows by their place and suplies it with the necessary regliaglia.</span><a href="#">learn more</a></li>
                    <li class="3"> <h2>we need wolunteers</h2> <span>a small river named duden flows by their place and suplies it with the necessary regliaglia.</span><a href="#">learn more</a></li>
                </ul>
            </div>
    </div>
</body>
</html>