<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .boxer{
            border:2px solid red;
            width: 80%;
            height: 300px;
        }
        .box{
            border: 2px solid black;
        }
        #box1{
            background-color: green;
        }
        #box2{
            position: relative;
            top:20px;
            background-color: blue ;
            z-index:5;
        }
        /* bri index value wala top pa hu ga  */
        #box3{
            background-color: yellow;
        position:relative;
        top:30px;
        z-index:3;
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="boxer">
        <div class="box" id="box1">first</div>
        <div class="box" id="box2">second</div>
        <div class="box" id="box3">third</div>
        <div class="box" id="box4">fourth</div>
    </div>
    
</body>
</html>