<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zain Login page</title>
    <!-- icon of camera and google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #96d5d7;
        }
        input:hover{
            opacity: 0.7;
        }
        .container{ 
            position: relative;
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    top: 20vh;
    width: 30%;
    left: 36%;
    height: 55vh;
    /* height: 80vh; */
    background-color: #38708ff5;
    color: #96d5d7;
    /* background-color: #96d5d7; */
    margin: 0px 0px;
    padding: 22px 0px;
    border: 10px solid #96d5d7;
    border-radius: 5px;
    box-shadow: 0px 0px 13px #2d4445;
        }
        input{
            background-color: #38708ff5;
            /* color: #96d5d7; */
        }
        .camera-icon{
            text-align: center;
    font-size: 3.4rem;
    border: 1px solid  #96d5d7;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 9px 0px;
    /* display: flex; */
    position: relative;
    left: 42%;
        }
        .user{
            text-align: center;
    font-size: 2.3rem;
    text-transform: uppercase;
    font-family: initial;
    position: relative;
    top: 12px;
        }
        #email{
            display: flex; 
    width: 80%;
    font-size: 15px;
    /* justify-content: center; */
    /* align-items: center; */
    position: relative;
    left: 11%;
    top: 13px;
    outline: none;
    border-bottom: 2px solid  #96d5d7;
    /* text-shadow: 2px 1px #96d5d7; */
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 5px;
}
::placeholder{
    color:  #96d5d7;

}
#password{
    display: flex; 
    font-size: 15px;
    width: 80%;
    /* text-shadow: 2px 1px #96d5d7; */
    /* justify-content: center; */
    /* align-items: center; */
    position: relative;
    left: 11%;
    top: 13px;
    outline: none;
    border-bottom: 2px solid  #96d5d7;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 5px;
        }
        .reminder-forgot{
            display: flex;
    position: relative;
    top: 44px;
    left: 11%;
        }
        .forget{
            position: relative;
    left: 28%;
        }
        .login-btn{
            width: 80%;
    position: relative;
    left: 11%;
    top: 87px;
    height: 34px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1.2rem;
    border: none;
    background-color:#96d5d7;
    color: #38708ff5;
    transition: all 0.5s ease 0s;
        }
        /* cheakbox{
            background-color: #96d5d7;
        } */
        .reminder span{
            position: relative;
    left: 5px;
        }
        .login-btn:hover{
            background-color: #38708ff5;
            border: 1px solid #96d5d7;
            color: #96d5d7;
        }
        .login-btn:active{
            border: none;
    background-color:#96d5d7;
    color: #38708ff5;
        }
        .email-icon{
            position: relative;
    top: 39px;
    left: 84.5%;
    z-index: 1;
    font-size: 25px;
    

        }
        .password-icon{
            position: relative;
    top: 37px;
    left: 84.5%;
    z-index: 1;
    font-size: 25px;
        }
    </style>
</head>
<body>
    <form action="backend.php">
    <div class="container">

            <span class="material-symbols-outlined camera-icon">
                photo_camera
            </span>
            <span class="user">user login</span>
            <!-- email icon -->
            <label for="email"><span class="material-symbols-outlined email-icon">
                mail
            </span></label>

            
            <input type="email" name="email" id="email" placeholder="  Email ID" >
            <!-- password icon  -->
            
            <label for="password"><span class="material-symbols-outlined password-icon">
                lock
            </span></label>
            <input type="password" name="password" id="password" placeholder="  Password">
            
            <div class="reminder-forgot">
                
                <div class="reminder">
                    <input type="checkbox" name="" id=""><span>Reminder me</span>
                </div>
                <span class="forget">Forgot Password?</span>
            </div>
            <button class="login-btn">login</button>
        </div>
    </form>
    </body>
</html>